Fonction objectif :
Maximiser : 2,00x1 + 3,00x2 + 1,00x3
Contraintes :
Contrainte 1: 1,00x1 + 1,00x2 + 1,00x3 <= 40,00
Contrainte 2: 2,00x1 + 1,00x2 -1,00x3 >= 10,00
Contrainte 3: 0,00x1 -1,00x2 + 1,00x3 >= 10,00
Nombre de contraintes : 3
Nombre de variables : 3
=== PHASE 1 ===

=== PHASE 2 ===

=== SOLUTION FINALE ===
x1 = -0.5
x2 = 0.75
x3 = -0.25
Valeur optimale : 1.0
Tableau du simplexe :
    Base       x1       x2       x3       s1       s2        b
      x2     0,00     1,00     0,00     0,50     0,25     0,75 
      x1     1,00     0,00     0,00     0,00    -0,50    -0,50 
      x3     0,00     0,00     1,00     0,50     0,25    -0,25 
       z     0,00     0,00     0,00    -2,00     0,00    -1,00 

Tableau du simplexe :
    Base       x1       x2       x3       s1       s2        b
      x2     0,00     1,00     0,00     0,50     0,25     0,75 
      x1     1,00     0,00     0,00     0,00    -0,50    -0,50 
      x3     0,00     0,00     1,00     0,50     0,25    -0,25 
       z     0,00     0,00     0,00    -2,00     0,00    -1,00 

Tableau du simplexe :
    Base       x1       x2       x3       s1       s2        b
      x2     0,00     1,00     0,00     0,50     0,25     0,75 
      x1     1,00     0,00     0,00     0,00    -0,50    -0,50 
      x3     0,00     0,00     1,00     0,50     0,25    -0,25 
       z     0,00     0,00     0,00    -2,00     0,00    -1,00 

